spring.application.name=restful-webservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://192.168.23.47:3306/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
